# alejof-thumbnailer

./: README.md  alejof-thumbnailer.csproj
.github/workflows/: dotnetcore-windows-function-app-on-azure.yml
src/: AzureFunctions.cs  Functions.cs  Models.cs  Settings.cs  Startup.cs
src/Functions/: ResizeFunction.cs  ThumbnailFunction.cs
src/Handlers/: Resize.cs  Thumbnail.cs  Upload.cs
src/Helpers/: BlobContainerHelper.cs  BlobHelper.cs  EncoderFactory.cs  EncoderHelper.cs
src/Settings/: Factory.cs  FunctionSettings.cs
src/Transforms/: ITransform.cs  Resize.cs  Thumbnail.cs
